

Code Coverage Report:      
  2022-09-18 18:47:08      
                           
 Summary:                  
  Classes: 78.12% (25/32)  
  Methods: 86.32% (82/95)  
  Lines:   90.59% (308/340)

App\Config\Config
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  9/  9)
App\Controller\Controller
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
App\Controller\ErrorController
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Controller\Factory\StatisticsControllerFactory
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
App\Controller\IndexController
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  6/  6)
App\Controller\StatisticsController
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 18/ 18)
App\Dispatcher\RouteDispatcher
  Methods:  50.00% ( 1/ 2)   Lines:  90.00% ( 18/ 20)
SocialPost\Cache\Factory\CacheFactory
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
SocialPost\Client\Factory\FictionalClientFactory
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 11/ 11)
SocialPost\Client\FictionalClient
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 24/ 24)
SocialPost\Client\SocialClientCacheDecorator
  Methods:  16.67% ( 1/ 6)   Lines:  15.79% (  3/ 19)
SocialPost\Driver\Factory\FictionalDriverFactory
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  7/  7)
SocialPost\Driver\FictionalDriver
  Methods:  62.50% ( 5/ 8)   Lines:  74.29% ( 26/ 35)
SocialPost\Dto\FetchParamsTo
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  4/  4)
SocialPost\Dto\SocialPostTo
  Methods: 100.00% (12/12)   Lines: 100.00% ( 18/ 18)
SocialPost\Exception\BadResponseException
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
SocialPost\Exception\InvalidTokenException
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
SocialPost\Hydrator\FictionalPostHydrator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
SocialPost\Service\Factory\SocialPostServiceFactory
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
SocialPost\Service\SocialPostService
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  9/  9)
Statistics\Builder\ParamsBuilder
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 18/ 18)
Statistics\Calculator\AbstractCalculator
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 15/ 15)
Statistics\Calculator\AveragePostLength
  Methods:  50.00% ( 1/ 2)   Lines:  83.33% (  5/  6)
Statistics\Calculator\AveragePostNumberPerUser
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  8/  8)
Statistics\Calculator\CalculatorComposite
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  8/  8)
Statistics\Calculator\Factory\StatisticsCalculatorFactory
  Methods:   0.00% ( 0/ 1)   Lines:  90.91% ( 10/ 11)
Statistics\Calculator\MaxPostLength
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
Statistics\Calculator\NoopCalculator
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  1)
Statistics\Calculator\TotalPostsPerWeek
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 11/ 11)
Statistics\Dto\ParamsTo
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% (  9/  9)
Statistics\Dto\StatisticsTo
  Methods: 100.00% (10/10)   Lines: 100.00% ( 15/ 15)
Statistics\Enum\StatsEnum
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
Statistics\Extractor\StatisticsToExtractor
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 16/ 16)
Statistics\Service\Factory\StatisticsServiceFactory
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
Statistics\Service\StatisticsService
  Methods:  50.00% ( 1/ 2)   Lines:  85.71% (  6/  7)
